fabrication.build.dir	= ../../build
project.name			= TabNavigatorDemo
project.type			= flex
project.mainclass		= TabNavigatorDemo.mxml
project.output			= resolver_tab_navigator.swf
project.output.width	= 550
project.output.height	= 400