fabrication.build.dir	= ../../build
project.name			= SimpleRoutingWithModuleManager
project.type			= as
project.mainclass		= FabricationRoutingDemoShell.mxml
project.output			= shell.swf
project.output.width	= 800
project.output.height	= 600